<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/txtname"
            android:textSize="22dp"
            android:text="NAME"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtphone"
            android:textSize="20dp"
            android:text="PHONE"/>
    </TableRow>

</TableLayout>
